# inventariodolar

./: Dockerfile  README.md  build.gradle  command-docker.txt  settings.gradle
.github/workflows/: stage.yml
src/integration-test/java/com/apweif/app/inventariodolar/: InventariodolarApplicationITests.java
src/integrationtest/java/com/apweif/app/inventariodolar/: InventariodolarApplicationITests.java
src/integrationtest/java/com/apweif/app/inventariodolar/acceptance/: AddCategoryFixture.java  AddProductFixture.java  LoginFixture.java  LogoutFixture.java  RegisterFixture.java  ViewCategoriesFixture.java  ViewDollarPriceFixture.java  ViewProductsFixture.java
src/integrationtest/java/com/apweif/app/inventariodolar/service/: ProductPriceServiceImpITest.java
src/integrationtest/resources/com/apweif/app/inventariodolar/acceptance/: AddCategory.md  AddProduct.md  Login.md  Logout.md  Register.md  ViewCategories.md  ViewDollarPrice.md  ViewProducts.md
src/main/java/com/apweif/app/inventariodolar/: InventariodolarApplication.java  MongoConfig.java
src/main/java/com/apweif/app/inventariodolar/dto/: Result.java
src/main/java/com/apweif/app/inventariodolar/entity/: Category.java  Product.java  ProductPrice.java  User.java
src/main/java/com/apweif/app/inventariodolar/repository/: ProductRepository.java
src/main/java/com/apweif/app/inventariodolar/service/: ProductPricePriceServiceImp.java  ProductPriceService.java
src/test/java/com/apweif/app/inventariodolar/: InventariodolarApplicationTests.java
src/test/java/com/apweif/app/inventariodolar/controller/: ProductControllerITest.java
src/test/java/com/apweif/app/inventariodolar/dto/: ResultTest.java
src/test/java/com/apweif/app/inventariodolar/entity/: UserTest.java
src/test/java/com/apweif/app/inventariodolar/service/: CategoryServiceImpTest.java  ProductPriceServiceImpTest.java
